MONGODB_URI = 'mongodb+srv://hellvolhard069:Medicura@cluster0.93fdsl0.mongodb.net'
CLOUDINARY_NAME = 'dcgvufgf9'
CLOUDINARY_API_KEY = '486949116679869'
CLOUDINARY_API_SECRET = 'CRX7y1emV920quMGqeTJJ6SKMow'