MONGODB_URI = 'mongodb+srv://hellvolhard069:Medicura@cluster0.93fdsl0.mongodb.net'
CLOUDINARY_NAME = 'dcgvufgf9'
CLOUDINARY_API_KEY = '486949116679869'
CLOUDINARY_API_SECRET = 'CRX7y1emV920quMGqeTJJ6SKMow'
ADMIN_EMAIL = "admin@medicura.com"
ADMIN_PASSWORD = "medicura@admin_123"
JWT_SECRET = 'medicura_secret_key'
PORT = 3000